\relax 
\citation{48,58}
\citation{14}
\citation{17}
\citation{61}
\citation{69}
\citation{5,12,13,19,20,21,22,23,24,26,27,28,29,35,49,54,55,56,70,72,73,74,75}
\citation{13,19,20,22,23,24,26}
\citation{19,20,22,23,28}
\citation{23,26,35,49}
\citation{70,72,73,74,75,59}
\citation{54,55,56}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Research Background and Significance}{1}}
\citation{2,6,9,10,11,14,,45,46,47}
\citation{2,11,15,16,43,44}
\citation{11}
\citation{16}
\citation{42,45,46,47,62}
\citation{46}
\citation{47}
\citation{63,64,66}
\citation{3}
\citation{41,3,4,6,7,18,60}
\citation{4}
\citation{31,32,36,39}
\citation{37}
\citation{1,10,68,71}
\citation{70,71}
\citation{71}
\citation{50,51,52,53,57}
\citation{8}
\citation{84}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces See Through Wall Using WiFi Signals\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_throughwall}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Challenges and Issues}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Thesis Organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motion types and Measuring Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction of Related Technical Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework of Design Systems\relax }}{2}}
\newlabel{fig_framework}{{2}{2}}
\citation{74}
\citation{22}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motion Types}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motion Pattern\relax }}{3}}
\newlabel{fig_motion}{{3}{3}}
\citation{40}
\citation{88}
\citation{87}
\citation{48}
\citation{21}
\citation{19}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Moving Object as Antenna Array\relax }}{4}}
\newlabel{fig_antennaarray}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Change of the target moving\relax }}{4}}
\newlabel{fig flow}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Measuring Principals and Motion Informations}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CSI Tool\relax }}{4}}
\newlabel{tab:CSI_Tool}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance and Metrics}{4}}
\newlabel{1}{{1}{4}}
\citation{61}
\citation{49}
\citation{81}
\citation{20}
\citation{12}
\citation{76}
\citation{78}
\citation{79}
\newlabel{5}{{2}{5}}
\newlabel{6}{{3}{5}}
\newlabel{7}{{4}{5}}
\newlabel{2}{{5}{5}}
\newlabel{3}{{6}{5}}
\newlabel{4}{{7}{5}}
\citation{80}
\citation{80}
\citation{21}
\citation{27}
\citation{19}
\citation{35}
\citation{4}
\citation{76}
\citation{20}
\citation{49}
\citation{5}
\citation{xu2013scpl}
\citation{xu2013scpl}
\citation{xu2013scpl}
\citation{76}
\citation{20}
\citation{60}
\citation{51}
\citation{52}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Characteristics of WiFi Signals in Indoor Localization\relax }}{6}}
\newlabel{tab:test}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RF Attenuation in Common Building Materials at 2.4GHz \cite  {80}\relax }}{6}}
\newlabel{tab:test}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Application Using WiFi Signals\relax }}{6}}
\newlabel{tab:test}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Activity Recognition Using WiFi signals\relax }}{6}}
\newlabel{tab:test}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Comparison of Different RF-Based Passive Localization Systems \cite  {xu2013scpl}\relax }}{6}}
\newlabel{tab:test}{{VI}{6}}
\citation{17}
\citation{8}
\citation{84}
\citation{8}
\citation{84}
\citation{18}
\citation{61}
\citation{35}
\citation{77}
\citation{47}
\@writefile{toc}{\contentsline {section}{\numberline {IV}How to deal with Motion Influence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Advantage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Disadvantage}{7}}
\citation{1,8,10}
\citation{64}
\citation{61}
\citation{12,49,29,76}
\citation{1,37}
\citation{6}
\citation{76}
\citation{82}
\citation{83}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Future Directions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Discussion}{8}}
\citation{3}
\bibstyle{IEEEtran}
\bibdata{motionsurvey}
\bibcite{48}{1}
\bibcite{58}{2}
\bibcite{14}{3}
\bibcite{17}{4}
\bibcite{61}{5}
\bibcite{69}{6}
\bibcite{5}{7}
\bibcite{12}{8}
\bibcite{13}{9}
\bibcite{19}{10}
\bibcite{20}{11}
\bibcite{21}{12}
\bibcite{22}{13}
\bibcite{23}{14}
\bibcite{24}{15}
\bibcite{26}{16}
\bibcite{27}{17}
\bibcite{28}{18}
\bibcite{29}{19}
\bibcite{35}{20}
\bibcite{49}{21}
\bibcite{54}{22}
\bibcite{55}{23}
\bibcite{56}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Future Direction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{70}{25}
\bibcite{72}{26}
\bibcite{73}{27}
\bibcite{74}{28}
\bibcite{75}{29}
\bibcite{59}{30}
\bibcite{2}{31}
\bibcite{6}{32}
\bibcite{9}{33}
\bibcite{10}{34}
\bibcite{11}{35}
\bibcite{45}{36}
\bibcite{46}{37}
\bibcite{47}{38}
\bibcite{15}{39}
\bibcite{16}{40}
\bibcite{43}{41}
\bibcite{44}{42}
\bibcite{42}{43}
\bibcite{62}{44}
\bibcite{63}{45}
\bibcite{64}{46}
\bibcite{66}{47}
\bibcite{3}{48}
\bibcite{41}{49}
\bibcite{4}{50}
\bibcite{7}{51}
\bibcite{18}{52}
\bibcite{60}{53}
\bibcite{31}{54}
\bibcite{32}{55}
\bibcite{36}{56}
\bibcite{39}{57}
\bibcite{37}{58}
\bibcite{1}{59}
\bibcite{68}{60}
\bibcite{71}{61}
\bibcite{50}{62}
\bibcite{51}{63}
\bibcite{52}{64}
\bibcite{53}{65}
\bibcite{57}{66}
\bibcite{8}{67}
\bibcite{84}{68}
\bibcite{40}{69}
\bibcite{88}{70}
\bibcite{87}{71}
\bibcite{81}{72}
\bibcite{76}{73}
\bibcite{78}{74}
\bibcite{79}{75}
\bibcite{80}{76}
\bibcite{xu2013scpl}{77}
\bibcite{77}{78}
\bibcite{82}{79}
\bibcite{83}{80}
