\relax 
\citation{14}
\citation{17}
\citation{5}
\citation{13}
\citation{19}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{35}
\citation{49}
\citation{54}
\citation{55}
\citation{56}
\citation{70}
\citation{72}
\citation{73}
\citation{74}
\citation{75}
\citation{2}
\citation{6}
\citation{9}
\citation{10}
\citation{11}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{37}
\citation{42}
\citation{43}
\citation{44}
\citation{45}
\citation{46}
\citation{47}
\citation{41}
\citation{3}
\citation{4}
\citation{6}
\citation{7}
\citation{31}
\citation{32}
\citation{34}
\citation{36}
\citation{39}
\citation{63}
\citation{64}
\citation{66}
\citation{1}
\citation{9}
\citation{10}
\citation{18}
\citation{37}
\citation{50}
\citation{51}
\citation{52}
\citation{53}
\citation{57}
\citation{59}
\citation{60}
\citation{61}
\citation{62}
\citation{68}
\citation{69}
\citation{70}
\citation{71}
\citation{72}
\citation{73}
\citation{40}
\citation{8}
\citation{12}
\citation{48}
\citation{58}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Significance}{1}}
\citation{8}
\citation{84}
\citation{48}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design framework\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig flow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges and Issues}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motion Pattern\relax }}{2}}
\newlabel{fig flow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces see through wall using WiFi signal\relax }}{2}}
\newlabel{fig flow}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion types and Measuring Principles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of Related Technical Method}{2}}
\newlabel{1}{{1}{2}}
\citation{49}
\citation{81}
\citation{76}
\citation{20}
\citation{77}
\citation{78}
\citation{79}
\newlabel{5}{{2}{3}}
\newlabel{6}{{3}{3}}
\newlabel{7}{{4}{3}}
\newlabel{2}{{5}{3}}
\newlabel{3}{{6}{3}}
\newlabel{4}{{7}{3}}
\citation{80}
\citation{80}
\citation{21}
\citation{27}
\citation{19}
\citation{35}
\citation{4}
\citation{20}
\citation{49}
\citation{5}
\citation{76}
\citation{20}
\citation{60}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WiFi Signal Information in indoor location\relax }}{4}}
\newlabel{tab:test}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF Attenuation in Common Building Materials at 2.4GHz\cite  {80}\relax }}{4}}
\newlabel{tab:test}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces summary of application using wifi signals\relax }}{4}}
\newlabel{tab:test}{{3}{4}}
\citation{10}
\citation{21}
\citation{19}
\citation{74}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion Types}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change of the target moving\relax }}{5}}
\newlabel{fig flow}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Principals and Motion Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance and Metrics}{5}}
\citation{27}
\citation{47}
\citation{6}
\citation{76}
\citation{82}
\citation{83}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to deal with Motion Influence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}advantage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}disadvantage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Directions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Direction}{6}}
\bibstyle{IEEEtran}
\bibdata{motionsurvey}
\bibcite{14}{1}
\bibcite{17}{2}
\bibcite{5}{3}
\bibcite{13}{4}
\bibcite{19}{5}
\bibcite{20}{6}
\bibcite{21}{7}
\bibcite{22}{8}
\bibcite{23}{9}
\bibcite{24}{10}
\bibcite{26}{11}
\bibcite{27}{12}
\bibcite{28}{13}
\bibcite{29}{14}
\bibcite{35}{15}
\bibcite{49}{16}
\bibcite{54}{17}
\bibcite{55}{18}
\bibcite{56}{19}
\bibcite{70}{20}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WiFi Signal Information\relax }}{7}}
\newlabel{table_example}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Activity Recognition using WiFi signals\relax }}{7}}
\newlabel{tab:test}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CSI Tool\relax }}{7}}
\newlabel{tab:test}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Devices based indoor localization\relax }}{7}}
\newlabel{tab:test}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of different RF-Based passive localization systems\relax }}{7}}
\newlabel{tab:test}{{8}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{72}{21}
\bibcite{73}{22}
\bibcite{74}{23}
\bibcite{75}{24}
\bibcite{2}{25}
\bibcite{6}{26}
\bibcite{9}{27}
\bibcite{10}{28}
\bibcite{11}{29}
\bibcite{15}{30}
\bibcite{16}{31}
\bibcite{18}{32}
\bibcite{37}{33}
\bibcite{42}{34}
\bibcite{43}{35}
\bibcite{44}{36}
\bibcite{45}{37}
\bibcite{46}{38}
\bibcite{47}{39}
\bibcite{41}{40}
\bibcite{3}{41}
\bibcite{4}{42}
\bibcite{7}{43}
\bibcite{31}{44}
\bibcite{32}{45}
\bibcite{34}{46}
\bibcite{36}{47}
\bibcite{39}{48}
\bibcite{63}{49}
\bibcite{64}{50}
\bibcite{66}{51}
\bibcite{1}{52}
\bibcite{50}{53}
\bibcite{51}{54}
\bibcite{52}{55}
\bibcite{53}{56}
\bibcite{57}{57}
\bibcite{59}{58}
\bibcite{60}{59}
\bibcite{61}{60}
\bibcite{62}{61}
\bibcite{68}{62}
\bibcite{69}{63}
\bibcite{71}{64}
\bibcite{40}{65}
\bibcite{8}{66}
\bibcite{12}{67}
\bibcite{48}{68}
\bibcite{58}{69}
\bibcite{84}{70}
\bibcite{81}{71}
\bibcite{76}{72}
\bibcite{77}{73}
\bibcite{78}{74}
\bibcite{79}{75}
\bibcite{80}{76}
\bibcite{82}{77}
\bibcite{83}{78}
