% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{14}
C.~Han, K.~Wu, Y.~Wang, and L.~M. Ni, ``Wifall: Device-free fall detection by
  wireless networks,'' in \emph{Proc. of IEEE INFOCOM}, 2014.

\bibitem{17}
C.~Wu, Z.~Yang, Z.~Zhou, X.~Liu, Y.~Liu, and J.~Cao, ``Non-invasive detection
  of moving and stationary human with wifi,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~33, no.~11, pp. 2329--2342, 2015.

\bibitem{5}
D.~Vasisht, S.~Kumar, and D.~Katabi, ``Decimeter-level localization with a
  single wifi access point,'' in \emph{Proc. of USENIX NSDI}, 2016.

\bibitem{13}
Z.~Yang, C.~Wu, and Y.~Liu, ``Locating in fingerprint space: Wireless indoor
  localization with little human intervention,'' in \emph{Proc. of ACM
  Mobicom}, 2012.

\bibitem{19}
A.~Rai, K.~K. Chintalapudi, V.~N. Padmanabhan, and R.~Sen, ``Zee: Zero-effort
  crowdsourcing for indoor localization,'' in \emph{Proc. of ACM Mobicom},
  2012.

\bibitem{20}
S.~Kumar, S.~Gil, D.~Katabi, and D.~Rus, ``Accurate indoor localization with
  zero start-up cost,'' in \emph{Proc. of ACM Mobicom}, 2014.

\bibitem{21}
P.~Bahl and V.~N. Padmanabhan, ``Radar: An in-building {RF-based} user location
  and tracking system,'' in \emph{Proc. of IEEE INFOCOM}, 2000.

\bibitem{22}
Z.-P. Jiang, W.~Xi, X.~Li, S.~Tang, J.-Z. Zhao, J.-S. Han, K.~Zhao, Z.~Wang,
  and B.~Xiao, ``Communicating is crowdsourcing: {Wi-Fi} indoor localization
  with {CSI-based} speed estimation,'' \emph{Journal of Computer Science and
  Technology}, vol.~29, no.~4, pp. 589--604, 2014.

\bibitem{23}
K.~Wu, J.~Xiao, Y.~Yi, M.~Gao, and L.~M. Ni, ``Fila: Fine-grained indoor
  localization,'' in \emph{Proc. of IEEE INFOCOM}, 2012.

\bibitem{24}
S.~Yang, P.~Dessai, M.~Verma, and M.~Gerla, ``{FreeLoc}: Calibration-free
  crowdsourced indoor localization,'' in \emph{Proc. of IEEE INFOCOM}, 2013.

\bibitem{26}
S.~Sen, R.~R. Choudhury, B.~Radunovic, and T.~Minka, ``Precise indoor
  localization using {PHY} layer information,'' in \emph{Proc. of ACM HotNets},
  2011.

\bibitem{27}
M.~Youssef and A.~Agrawala, ``The horus wlan location determination system,''
  in \emph{Proc. of ACM MobiSys}, 2005.

\bibitem{28}
H.~Wang, S.~Sen, A.~Elgohary, M.~Farid, M.~Youssef, and R.~R. Choudhury, ``No
  need to war-drive: Unsupervised indoor localization,'' in \emph{Proc. of ACM
  MobiSys}, 2012.

\bibitem{29}
A.~T. Mariakakis, S.~Sen, J.~Lee, and K.-H. Kim, ``Sail: Single access
  point-based indoor localization,'' in \emph{Proc. of ACM MobiSys}, 2014.

\bibitem{35}
S.~Sen, R.~R. Choudhury, and S.~Nelakuditi, ``{SpinLoc}: Spin once to know your
  location,'' in \emph{Proc. of ACM HotMobile}, 2012.

\bibitem{49}
M.~Kotaru, K.~Joshi, D.~Bharadia, and S.~Katti, ``Spotfi: Decimeter level
  localization using wifi,'' in \emph{ACM SIGCOMM Computer Communication
  Review}, vol.~45, no.~4, 2015, pp. 269--282.

\bibitem{54}
Q.~Zhai, S.~Ding, X.~Li, F.~Yang, J.~Teng, J.~Zhu, D.~Xuan, Y.~F. Zheng, and
  W.~Zhao, ``Vm-tracking: Visual-motion sensing integration for real-time human
  tracking,'' in \emph{Proc. of IEEE INFOCOM}, 2015.

\bibitem{55}
X.~Li, J.~Teng, Q.~Zhai, J.~Zhu, D.~Xuan, Y.~F. Zheng, and W.~Zhao, ``Ev-human:
  Human localization via visual estimation of body electronic interference,''
  in \emph{Proc. of IEEE INFOCOM}, 2013.

\bibitem{56}
J.~Teng, B.~Zhang, J.~Zhu, X.~Li, D.~Xuan, and Y.~F. Zheng, ``Ev-loc:
  Integrating electronic and visual signals for accurate localization,''
  \emph{IEEE/ACM Transactions on Networking}, vol.~22, no.~4, pp. 1285--1296,
  2014.

\bibitem{70}
X.~Zheng, J.~Yang, Y.~Chen, and H.~Xiong, ``An adaptive framework coping with
  dynamic target speed for device-free passive localization,'' \emph{Journal of
  IEEE Transactions on Mobile Computing}, vol.~14, no.~6, pp. 1138--1150, 2015.

\bibitem{72}
X.~Guo, D.~Zhang, K.~Wu, and L.~M. Ni, ``Modloc: Localizing multiple objects in
  dynamic indoor environment,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~25, no.~11, pp. 2969--2980, 2014.

\bibitem{73}
X.~Guo, D.~Zhang, and L.~M. Ni, ``Localizing multiple objects in an rf-based
  dynamic environment,'' in \emph{Proc. of IEEE ICDCS}, 2012.

\bibitem{74}
Y.~Jiang, X.~Pan, K.~Li, Q.~Lv, R.~P. Dick, M.~Hannigan, and L.~Shang, ``Ariel:
  Automatic wi-fi based room fingerprinting for indoor localization,'' in
  \emph{Proc. of ACM UbiComp}, 2012.

\bibitem{75}
J.~T. Biehl, M.~Cooper, G.~Filby, and S.~Kratz, ``Loco: A ready-to-deploy
  framework for efficient room localization using wi-fi,'' in \emph{Proc. of
  ACM UbiComp}, ser. UbiComp '14, 2014.

\bibitem{2}
S.~Wang and G.~Zhou, ``A review on radio based activity recognition,''
  \emph{Digital Communications and Networks}, vol.~1, no.~1, pp. 20 -- 29,
  2015.

\bibitem{6}
L.~Cheng and J.~Wang, ``How can i guard my ap?: Non-intrusive user
  identification for mobile devices using wifi signals,'' in \emph{Proc. of ACM
  MobiHoc}, 2016.

\bibitem{9}
Y.~Wang, J.~Yang, Y.~Chen, H.~Liu, M.~Gruteser, and R.~P. Martin, ``Tracking
  human queues using single-point signal monitoring,'' in \emph{Proc. of ACM
  MobiSys}, 2014.

\bibitem{10}
J.~Xiao, K.~Wu, Y.~Yi, L.~Wang, and L.~M. Ni, ``Fimd: Fine-grained device-free
  motion detection,'' in \emph{Proc. of IEEE ICPADS}, 2012.

\bibitem{11}
Y.~Zeng, P.~H. Pathak, and P.~Mohapatra, ``Analyzing shopper's behavior through
  wifi signals,'' in \emph{Proc. of ACM WPA}, 2015.

\bibitem{15}
V.~Radu and M.~K. Marina, ``Himloc: Indoor smartphone localization via activity
  aware pedestrian dead reckoning with selective crowdsourced wifi
  fingerprinting,'' in \emph{Proc. of IEEE IPIN}, 2013.

\bibitem{16}
Y.~Wang, J.~Liu, Y.~Chen, M.~Gruteser, J.~Yang, and H.~Liu, ``E-eyes:
  Device-free location-oriented activity identification using fine-grained wifi
  signatures,'' in \emph{Proc. of ACM Mobicom}, 2014.

\bibitem{18}
Z.~Zhou, Z.~Yang, C.~Wu, Y.~Liu, and L.~M. Ni, ``On multipath link
  characterization and adaptation for device-free human detection,'' in
  \emph{Proc. of ACM ICDCS}, 2015.

\bibitem{37}
L.~Sun, S.~Sen, and D.~Koutsonikolas, ``Bringing mobility-awareness to wlans
  using phy layer information,'' in \emph{Proc. of ACM CoNEXT}, 2014.

\bibitem{42}
S.~Sigg, S.~Shi, and Y.~Ji, ``Teach your wifi device:recognise simultaneous
  activities and gestures from time-domain rf-features,'' \emph{International
  Journal of Ambient Computing and Intelligence}, vol.~6, no.~1, pp. 20--34,
  2014.

\bibitem{43}
W.~Wang, A.~X. Liu, M.~Shahzad, K.~Ling, and S.~Lu, ``Understanding and
  modeling of wifi signal based human activity recognition,'' in \emph{Proc. of
  ACM MobiCom}, 2015.

\bibitem{44}
B.~Wei, W.~Hu, M.~Yang, and C.~T. Chou, ``Radio-based device-free activity
  recognition with radio frequency interference,'' in \emph{Proc. of ACM IPSN},
  2015.

\bibitem{45}
P.~Melgarejo, X.~Zhang, P.~Ramanathan, and D.~Chu, ``Leveraging directional
  antenna capabilities for fine-grained gesture recognition,'' in \emph{Proc.
  of ACM UbiComp}, 2014.

\bibitem{46}
Q.~Pu, S.~Gupta, S.~Gollakota, and S.~Patel, ``Whole-home gesture recognition
  using wireless signals,'' in \emph{Proc. of ACM MobiCom}, 2013.

\bibitem{47}
H.~Abdelnasser, M.~Youssef, and K.~A. Harras, ``Wigest: A ubiquitous wifi-based
  gesture recognition system,'' in \emph{Proc. of IEEE INFOCOM)}, 2015.

\bibitem{41}
T.~Wang, Y.~Liu, Q.~Pei, and T.~Hou, ``Location-restricted services access
  control leveraging pinpoint waveforming,'' in \emph{Proc. of ACM CCS, 2015}.

\bibitem{3}
P.~A. Iannucci, R.~Netravali, A.~K. Goyal, and H.~Balakrishnan, ``Room-area
  networks,'' in \emph{Proc. of ACM HotNets}, 2015.

\bibitem{4}
B.~Lu, Z.~Zeng, L.~Wang, B.Peck, D.~Qiao, and M.Segal, ``Confining wi-fi
  coverage: A crowdsoured method using physical layer information,'' in
  \emph{Proc. of IEEE SECON}, 2016.

\bibitem{7}
A.~Sheth, S.~Seshan, and D.~Wetherall, ``Geo-fencing: Confining wi-fi coverage
  to physical boundaries,'' in \emph{Springer Pervasive, LNCS}, 2009.

\bibitem{31}
J.~Yang, Y.~Chen, W.~Trappe, and J.~Cheng, ``Detection and localization of
  multiple spoofing attackers in wireless networks,'' \emph{IEEE Transactions
  on Parallel and Distributed Systems}, vol.~24, no.~1, pp. 44--58, 2013.

\bibitem{32}
L.~Xiao, L.~J. Greenstein, N.~B. Mandayam, and W.~Trappe, ``Using the physical
  layer for wireless authentication in time-variant channels,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~7, no.~7, pp. 2571--2579,
  2008.

\bibitem{34}
L.~Xiao, L.~Greenstein, N.~Mandayam, and W.~Trappe, ``A physical-layer
  technique to enhance authentication for mobile terminals,'' in \emph{Proc. of
  IEEE ICC}, 2008.

\bibitem{36}
H.~Liu, Y.~Wang, J.~Liu, J.~Yang, and Y.~Chen, ``Practical user authentication
  leveraging channel state information (csi),'' in \emph{Proc. of ACM ASIA
  CCS}, 2014.

\bibitem{39}
T.~Grosse-Puppendahl, X.~Dellangnol, C.~Hatzfeld, B.~Fu, M.~Kupnik, A.~Kuijper,
  M.~R. Hastall, J.~Scott, and M.~Gruteser, ``Platypus: Indoor localization and
  identification through sensing of electric potential changes in human
  bodies,'' in \emph{Proc. of ACM MobiSys}, 2016.

\bibitem{63}
B.~Chen, V.~Yenamandra, and K.~Srinivasan, ``Tracking keystrokes using wireless
  signals,'' in \emph{Proc. of ACM MobiCom}, ser. MobiSys '15, 2015.

\bibitem{64}
K.~Ali, A.~X. Liu, W.~Wang, and M.~Shahzad, ``Keystroke recognition using wifi
  signals,'' in \emph{Proc. of ACM MobiCom}, 2015.

\bibitem{66}
J.~Wang, K.~Zhao, X.~Zhang, and C.~Peng, ``Ubiquitous keyboard for small mobile
  devices: Harnessing multipath fading for fine-grained keystroke
  localization,'' in \emph{Proc. of ACM MobiSys}, ser. MobiSys '14, 2014.

\bibitem{1}
K.~Kleisouris, B.~Firner, R.~Howard, Y.~Zhang, and R.~P. Martin, ``Detecting
  intra-room mobility with signal strength descriptors,'' in \emph{Proc. of
  MobiHoc}, 2010.

\bibitem{50}
J.~Wilson and N.~Patwari, ``See-through walls: Motion tracking using
  variance-based radio tomography networks,'' \emph{IEEE Transactions on Mobile
  Computing}, vol.~10, no.~5, pp. 612--621, 2011.

\bibitem{51}
D.~Vasisht, J.~Wang, and D.~Katabi, ``Rf-idraw: Virtual touch screen in the air
  using rf signals,'' in \emph{Proc. of ACM S3}, 2014.

\bibitem{52}
L.~Sun, S.~Sen, D.~Koutsonikolas, and K.-H. Kim, ``Widraw: Enabling hands-free
  drawing in the air on commodity wifi devices,'' in \emph{Proc. of ACM
  MobiCom}, 2015.

\bibitem{53}
S.~Agrawal, I.~Constandache, S.~Gaonkar, R.~Roy~Choudhury, K.~Caves, and
  F.~DeRuyter, ``Using mobile phones to write in air,'' in \emph{Proc. of ACM
  MobiSys}, 2011.

\bibitem{57}
F.~Adib, Z.~Kabelac, D.~Katabi, and R.~C. Miller, ``3d tracking via body radio
  reflections,'' in \emph{Proc. of USENIX NSDI}, 2014.

\bibitem{59}
F.~Adib, Z.~Kabelac, and D.~Katabi, ``Multi-person localization via rf body
  reflections,'' in \emph{12th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 15)}, 2015, pp. 279--292.

\bibitem{60}
Z.~Zhou, Z.~Yang, C.~Wu, L.~Shangguan, and Y.~Liu, ``Towards omnidirectional
  passive human detection,'' in \emph{Proc. of IEEE INFOCOM}, 2013.

\bibitem{61}
F.~Adib and D.~Katabi, ``See through walls with wifi!'' in \emph{Proc. of ACM
  SIGCOMM}, 2013.

\bibitem{62}
G.~Wang, Y.~Zou, Z.~Zhou, K.~Wu, and L.~M. Ni, ``We can hear you with wi-fi!''
  in \emph{Proc. of ACM MobiCom}, ser. MobiCom '14, 2014.

\bibitem{68}
Y.~Zeng, P.~H. Pathak, C.~Xu, and P.~Mohapatra, ``Your ap knows how you move:
  Fine-grained device motion recognition through wifi,'' in \emph{Proc. of ACM
  HotWireless}, 2014.

\bibitem{69}
F.~Adib, C.-Y. Hsu, H.~Mao, D.~Katabi, and F.~Durand, ``Capturing the human
  figure through a wall,'' \emph{Journal of ACM Transactions on Graphics},
  vol.~34, no.~6, pp. 1--13, 2015.

\bibitem{71}
K.~Qian, C.~Wu, Z.~Yang, Y.~Liu, and Z.~Zhou, ``Pads: Passive detection of
  moving targets with dynamic speed using phy layer information,'' in
  \emph{Proc. of IEEE ICPADS}, 2014, pp. 1--8.

\bibitem{40}
D.~Halperin, W.~Hu, A.~Sheth, and D.~Wetherall, ``{Tool Release}: Gathering
  802.11n traces w2ith channel state information,'' \emph{Proc. of ACM SIGCOMM
  CCR}, vol.~41, no.~1, 2011.

\bibitem{8}
Z.~Zhou, Z.~Yang, C.~Wu, W.~Sun, and Y.~Liu, ``Lifi: Line-of-sight
  identification with wifi,'' in \emph{Proc. of IEEE INFOCOM}, 2014.

\bibitem{12}
S.~Sen, J.~Lee, K.-H. Kim, and P.~Congdon, ``Avoiding multipath to revive
  inbuilding wifi localization,'' in \emph{Proc. of ACM MobiSys}, 2013.

\bibitem{48}
T.~S. Rappaport \emph{et~al.}, \emph{Wireless communications: principles and
  practice}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall PTR New
  Jersey, 1996, vol.~2.

\bibitem{58}
Z.~Yang, Z.~Zhou, and Y.~Liu, ``From rssi to csi: Indoor localization via
  channel response,'' \emph{ACM Comput. Surv.}, vol.~46, no.~2, pp.
  25:1--25:32, 2013.

\bibitem{84}
C.~Wu, Z.~Yang, Z.~Zhou, K.~Qian, Y.~Liu, and M.~Liu, ``Phaseu: Real-time los
  identification with wifi,'' in \emph{Proc. of IEEE INFOCOM)}, 2015.

\bibitem{81}
R.~Schmidt, ``Multiple emitter location and signal parameter estimation,''
  \emph{IEEE transactions on antennas and propagation}, vol.~34, no.~3, pp.
  276--280, 1986.

\bibitem{76}
J.~Xiong and K.~Jamieson, ``Arraytrack: a fine-grained indoor location
  system,'' in \emph{USENIX NSDI}, 2013.

\bibitem{77}
S.~Sen, J.~Lee, K.-H. Kim, and P.~Congdon, ``Avoiding multipath to revive
  inbuilding wifi localization,'' in \emph{Proc. of ACM MobiSys}, 2013.

\bibitem{78}
K.~Joshi, S.~Hong, and S.~Katti, ``Pinpoint: Localizing interfering radios,''
  in \emph{USENIX NSDI}, 2013.

\bibitem{79}
J.~Gjengset, J.~Xiong, G.~McPhillips, and K.~Jamieson, ``Phaser: enabling
  phased array signal processing on commodity wifi access points,'' in
  \emph{Proc. of MobiCom}, 2014.

\bibitem{80}
``How signal is affected,'' www.ci.cumberland.md.us/, city of Cumberland
  Report.

\bibitem{82}
J.~Xiong and K.~Jamieson, ``Secureangle: Improving wireless security using
  angle-of-arrival information,'' in \emph{Proc. of ACM SIGCOM}, 2010.

\bibitem{83}
------, ``Towards fine-grained radio-based indoor location,'' in \emph{Proc. of
  ACM HotMobile}, 2012.

\end{thebibliography}
